# SQGATE.APPLICATION

./: README.md  pom.xml
prodotto-database/: pom.xml
prodotto-database/src/main/sql/: Database.xls
prodotto-jar/: pom.xml
prodotto-jar/src/main/java/com/li/dc/helloworld/: HelloWORLD.java  package.html
prodotto-jar/src/main/java/com/li/dc/seriouscomponent/: SeriousComponent.java  package.html
prodotto-release/: pom.xml
