<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>it.lispa</groupId>
	<artifactId>cm</artifactId>
	<version>1.4.3</version>
</parent>
<groupId>it.lispa.progetto.servizio2</groupId> 
<artifactId>servizio2</artifactId>
<version>1.0.0</version>
<packaging>pom</packaging>
<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
</properties>

  

			<modules>
			
				<module>prodotto-jar</module>
				<module>prodotto-database</module>
				<module>prodotto-release</module>

			</modules>

	</project>